# BrewUp.Sales

./: BrewUp.Sales.sln  README.md  azure-pipelines.yml
BrewUp.Sales/: Program.cs  appsettings.json
BrewUp.Sales/Modules/: BrewUpModule.cs  InfrastructureModule.cs  SalesModule.cs  StatusModule.cs  SwaggerModule.cs
Brewup.Modules.Sales/: Brewup.Modules.Sales.csproj  SalesHelper.cs
Brewup.Modules.Sales.Domain.Tests/: Brewup.Modules.Sales.Domain.Tests.csproj
Brewup.Modules.Sales.Domain.Tests/Entities/: CreateSalesOrderSuccessfully.cs
Brewup.Modules.Sales.Domain/Abstracts/: CommandHandlerAsync.cs
Brewup.Modules.Sales.Shared/: Brewup.Modules.Sales.Shared.csproj  SharedHelper.cs
Brewup.Modules.Sales.Shared/Commands/: AskForBeersAvailability.cs  CreateSalesOrder.cs  LaunchSalesOrderSaga.cs  WithdrawalFromWarehouse.cs
Brewup.Modules.Sales.Shared/Concretes/: CommonServices.cs  ValidationHandler.cs
Brewup.Modules.Sales.Shared/Configuration/: AppSettings.cs
Brewup.Modules.Sales.Shared/CustomTypes/: Availability.cs  BeerAvailability.cs  BeerAvailabilityUpdate.cs  BeerDepositRow.cs  BeerId.cs  BeerName.cs  BeerToDrawn.cs  CausalDescription.cs  CausalId.cs  CustomerId.cs  CustomerName.cs  MovementDate.cs  MovementDescription.cs  MovementId.cs  MovementQuantity.cs  OrderDate.cs  OrderId.cs  OrderNumber.cs  ProductionCommitted.cs  PurchaseOrderRow.cs  Quantity.cs  QuantityDelivered.cs  QuantityOrdered.cs  RowId.cs  RowNumber.cs  SalesCommitted.cs  SalesOrderRow.cs  SpareDescription.cs  SpareId.cs  Stock.cs  SupplierOrdered.cs  TotalAmount.cs  UnitPrice.cs  WarehouseId.cs  WarehouseName.cs
Brewup.Modules.Sales.Shared/DomainEvents/: BeersAvailabilityAsked.cs  SalesOrderCreated.cs
Brewup.Modules.Sales.Shared/Dtos/: BeerJson.cs
Brewup.Modules.Sales.Shared/Helpers/: SalesConvertHelper.cs
Brewup.Modules.Sales.Shared/IntegrationEvents/: BroadcastBeerWithdrawn.cs  BroadcastWarehouseCreated.cs
Brewup.Sales.ApplicationService/: Brewup.Sales.ApplicationService.csproj  SalesHelper.cs
Brewup.Sales.Domain/: Brewup.Sales.Domain.csproj
Brewup.Sales.Domain/CommandHandlers/: AskForBeersAvailabilityCommandHandler.cs
Brewup.Sales.Domain/Entities/: SalesOrder.cs
Brewup.Sales.Domain/Helpers/: SalesCoreHelpers.cs
Brewup.Sales.Fitness.Tests/: SalesFitnessTest.cs
Brewup.Sales.Muflone/: Brewup - Backup.Sales.Muflone.csproj  Brewup.Sales.Muflone.csproj  MufloneHelper.cs
Brewup.Sales.Muflone/Consumers/Commands/: AskForBeersAvailabilityConsumer.cs  WithdrawalFromWarehouseConsumer.cs
Brewup.Sales.Muflone/Consumers/Events/: BroadcastBeerWithdrawnConsumer.cs
Brewup.Sales.ReadModel/: Brewup.Sales.ReadModel.csproj
Brewup.Sales.Shared/: SharedHelper.cs
src/: BrewUp.Sales.sln  Dockerfile
src/Brewup.Sales.Muflone/: Brewup.Sales.Muflone.csproj  MufloneHelper.cs
src/Brewup.Sales.Muflone/Consumers/Commands/: AskForBeersAvailabilityConsumer.cs  CreateSalesOrderConsumer.cs
src/Brewup.Sales.Muflone/Consumers/Events/: BeersAvailabilityAskedConsumer.cs  BroadcastWarehouseCreatedConsumer.cs  SalesOrderCreatedConsumer.cs
src/Brewup.Sales.Muflone/Factories/: AzureQueueReferenceFactory.cs
(+104 files in other folders)
