<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Muflone" Version="6.2.0" />
    <PackageReference Include="Muflone.Eventstore" Version="6.1.1" />
    <PackageReference Include="Muflone.Transport.Azure" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brewup.Sales.ApplicationService\Brewup.Sales.ApplicationService.csproj" />
    <ProjectReference Include="..\Brewup.Sales.Domain\Brewup.Sales.Domain.csproj" />
    <ProjectReference Include="..\Brewup.Sales.Shared\Brewup.Sales.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Factories\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Muflone.Transport.Azure">
      <HintPath>..\..\..\CQRS-Muflone\Muflone.Transport.Azure\src\Muflone.Transport.Azure\bin\Debug\net6.0\Muflone.Transport.Azure.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
